phpcq:
  repositories:
    - ./.phpcq/local/repository.json
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
    - spec
  artifact: .phpcq/build

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpmd:
      version: ^1.0
      signed: false
    phpcpd:
      version: ^1.0
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false
    phpspec:
      version: ^1.0
      signed: false
  trusted-keys:
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # magl@magll.net
    - D2CCAC42F6295E7D
    # PHP_CodeSniffer
    - 31C7E470E2138192
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - A4E55EA12C7C085C
    # Composer require checker
    - 033E5F8D801A2F8D

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd
    - phpmd_src
    - phpmd_spec
    - phpcs
    - phpspec

  default:
    - verify
    - analyze

  phpcpd:
    plugin: phpcpd
    config:

  phpmd_src:
    plugin: phpmd
    directories:
      - src
    config:
      ruleset:
        - ./vendor/phpcq/coding-standard/phpmd/ruleset.xml

  phpmd_spec:
    plugin: phpmd
    directories:
      - spec
    config:
      ruleset:
        - unusedcode

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: ~

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config
      fix: true

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      dry_run: false
